<!doctype html>
<html>
<head>
<title>THE PERIODIC TABLE</title>
</head>
<body>
<center>
<h1>THE PERIODIC TABLE OF ELEMENTS</h1> 
<table border="5" >
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
</tr>
<tr>
<th style="color:red;">H</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<th style="color:red;">He</td>

</tr>
<tr>
<th>Li</td>
<th>Be</td>
<th></td>
<th></td>
<th></td>
<th></td>
<th></td>
<th></td>
<th></td>
<th></td>
<th></td>
<th></td>
<th>B</td>
<th >C</td>
<th style="color:red;">N</td>
<th style="color:red;">O</td>
<th style="color:red;">F</td>
<th style="color:red;">Ne</td>
</tr>
<tr>
<th>Na</th>
<th>Mg</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>Al</th>
<th>Si</th>
<th>P</th>
<th>S</th>
<th style="color:red;">Cl</th>
<th style="color:red;">Ar</th>

</tr>
<tr>
<th>K</th>
<th>Ca</th>
<th>Sc</th>
<th>Ti</th>
<th>V</th>
<th>Cr</th>
<th>Mn</th>
<th>Fe</th>
<th>Co</th>
<th>Ni</th>
<th>Cu</th>
<th>Zn</th>
<th>Ga</th>
<th>Ge</th>
<th>Ar</th>
<th>Se</th>
<th style="color:blue;">Br</th>
<th style="color:red;">Kr</th>
</tr>
<tr>
<th>Rb</th>
<th>Sr</th>
<th>Y</th>
<th>Zr</th>
<th>Nb</th>
<th>Mo</th>
<th>Tc</th>
<th>Ru</th>
<th>Rh</th>
<th>Pd</th>
<th>Ag</th>
<th>Cd</th>
<th>In</th>
<th>Sn</th>
<th>Sb</th>
<th>Te</th>
<th >I</th>
<th style="color:red;">Xe</th>
</tr>
<tr>
<th>Cs</th>
<th>Ba</th>
<th>57-71</th>
<th>Hf</th>
<th>Ta</th>
<th>W</th>
<th>Re</th>
<th>Os</th>
<th>Ir</th>
<th>pt</th>
<th>Au</th>
<th style="color:blue;">Hg</th>
<th>Tl</th>
<th>Pb</th>
<th>Bi</th>
<th>Po</th>
<th >At</th>
<th >Rn</th>
</tr>
<tr>
<th>Fr</th>
<th>Ra</th>
<th>89-103</th>
<th>Rf</th>
<th>Db</th>
<th>Sg</th>
<th>Bh</th>
<th>Hs</th>
<th>Mt</th>
<th>Ds</th>
<th>Rg</th>
<th>Cn</th>
<th>Nh</th>
<th >Fl</th>
<th>Mc</th>
<th>Lv</th>
<th >Ts</th>
<th >Og</th>
</tr>
<table border="5">
<tr>
<th style="color:green;">57-71</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>La</th>
<th>Ce</th>
<th>Pr</th>
<th>Nd</th>
<th>Pm</th>
<th>Sm</th>
<th>Eu</th>
<th>Gd</th>
<th>Tb</th>
<th>Dy</th>
<th>Ho</th>
<th>Er</th>
<th>Tm</th>
<th>Yb</th>
<th>Lu</th>
</tr>
<tr>
<th style="color:green;">89-103</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>Ac</th>
<th>Th</th>
<th>Pa</th>
<th>U</th>
<th>Np</th>
<th>Pu</th>
<th>Am</th>
<th>Cm</th>
<th>Bk</th>
<th>Cf</th>
<th>Es</th>
<th>Fm</th>
<th>Md</th>
<th>No</th>
<th>Lr</th>
</tr>
</table>
</table>
</center>
<h2 style="color:green;">NOTE:<br>COLOUR HAS GIVEN TO RECOGNISE THE TYPES OF METAL<h2>
<body bgcolor="pink">
<table border="3">
<tr>
<th>C</th>
<th >Solid</th>
</tr>
<tr>
<th style="color:blue;">Hg</th>
<th style="color:blue;">Liquid
</th>
</tr>
<tr>
<th style="color:red;">H</th>
<th style="color:red;">Gas</th>
</tr>
</table>
</body>
</html>